{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "selectcareos",
  "compatibility_date": "2025-12-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "APP_NAME": "German Select Health Platform",
    "APP_VERSION": "1.0.0"
  },
  // D1 Database - SQLite at the edge
  // Create with: npx wrangler d1 create selectcareos-production
  // Then update the database_id below
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "selectcareos-production",
      "database_id": "placeholder-id-replace-after-creation",
      "migrations_dir": "migrations"
    }
  ]
  // KV Namespace - For caching and session storage (uncomment when needed)
  // Create with: npx wrangler kv:namespace create selectcareos_KV
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "placeholder-id-replace-after-creation"
  //   }
  // ],
  // R2 Bucket - For file storage (medical documents, images)
  // Create with: npx wrangler r2 bucket create selectcareos-files
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "selectcareos-files"
  //   }
  // ],
  // Cloudflare AI - For AI-powered features
  // "ai": {
  //   "binding": "AI"
  // }
}
